name = gtkddemos

#Add section names to the follwing variable to get them built.
#Demos requiring external libs or files are not enabled by default.
defaulttargets = cairo gtk gtkD pango

requires = gtkd

[builder]
type = subdir

[cairo]
type = subdir

[gtk]
type = subdir

[gtkD]
type = subdir

[pango]
type = subdir

[builder]
type = subdir

[gl]
type = subdir

[sourceView]
type = subdir

[gda]
#type = subdir

#Please note that the gstreamer demos require Tango
[gstreamer]
type = subdir
