name = simplegldemo
version = 0.1

requires = gtkd gtkdgl

[SimpleGL.d]
type = binary
target = SimpleGL

buildflags = -I../../../src -I../../../srcgl
version(linux) {
	buildflags += -L-lGL -L-lGLU -L-lX11 -L-ldl
}
version(Windows){
	buildflags += -lladvapi32 -llopengl32 -llglu32
}
version(darwin){
	buildflags += -framework OpenGL
}
